{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Insert Edgar FS (with args)", // A descriptive name for your configuration
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/apireno/repos/examples/surrealdb-rag/src/surrealdb_rag/data_processing/insert_embedding_model.py", // Path to your script
            "console": "integratedTerminal", // Or "internalConsole" if you prefer output in the Debug Console
            "justMyCode": true, // Set to false if you want to step into library code
            "python": "/Users/apireno/repos/examples/surrealdb-rag/.venv/bin/python", // Explicitly set your venv Python interpreter
            "args": [ // Array of command-line arguments
                "-emtr",
                "FASTTEXT",
                "-emv",
                "EDGAR Data",
                "-emp",
                "data/custom_fast_edgar_text.txt",
                "-des",
                "Model trained on 10-K filings",
                "-cor",
                "10k filing data from https://www.sec.gov/edgar/search/", 
                "-url", "", 
                "-ow", "true" // Overwrite existing data
            ]
        },
        {
            "name": "Python: Insert Edgar (with args)", // A descriptive name for your configuration
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/apireno/repos/examples/surrealdb-rag/src/surrealdb_rag/data_processing/insert_edgar.py", // Path to your script
            "console": "integratedTerminal", // Or "internalConsole" if you prefer output in the Debug Console
            "justMyCode": true, // Set to false if you want to step into library code
            "python": "/Users/apireno/repos/examples/surrealdb-rag/.venv/bin/python", // Explicitly set your venv Python interpreter
            "args": [ // Array of command-line arguments
                "-fsv",
                "EDGAR Data",
                "-ems",
                "GLOVE,FASTTEXT",
                "-tn","embedded_edgar",
                "-dn","Latest SEC filings",
                "-il","false"
            ]
        },
        {
            "name": "Python: Gen edgar (with args)", // A descriptive name for your configuration
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/apireno/repos/examples/surrealdb-rag/src/surrealdb_rag/data_processing/edgar_build_csv_append_vectors.py", // Path to your script
            "console": "integratedTerminal", // Or "internalConsole" if you prefer output in the Debug Console
            "justMyCode": true, // Set to false if you want to step into library code
            "python": "/Users/apireno/repos/examples/surrealdb-rag/.venv/bin/python", // Explicitly set your venv Python interpreter
            "args": [ // Array of command-line arguments
                "-edsd", "2025-02-27", "-edf", "10-K,10-Q"
            ]
        },
        {
            "name": "Python: Insert edgar graph (with args)", // A descriptive name for your configuration
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/apireno/repos/examples/surrealdb-rag/src/surrealdb_rag/data_processing/insert_edgar_graph.py", // Path to your script
            "console": "integratedTerminal", // Or "internalConsole" if you prefer output in the Debug Console
            "justMyCode": true, // Set to false if you want to step into library code
            "python": "/Users/apireno/repos/examples/surrealdb-rag/.venv/bin/python", // Explicitly set your venv Python interpreter
            "args": [ // Array of command-line arguments
                "-edsd", "2025-03-10", 
                "-tn","embedded_edgar",
                "-il","false",
                // "-edn","Latest SEC filings People and Companies",
                // "-rdn","Latest SEC filings Relationships"
            ]
        }
        ,
        {
            "name": "incriment insert edgar", // A descriptive name for your configuration
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/apireno/repos/examples/surrealdb-rag/src/surrealdb_rag/data_processing/insert_edgar.py", // Path to your script
            "console": "integratedTerminal", // Or "internalConsole" if you prefer output in the Debug Console
            "justMyCode": true, // Set to false if you want to step into library code
            "python": "/Users/apireno/repos/examples/surrealdb-rag/.venv/bin/python", // Explicitly set your venv Python interpreter
            "args": [ // Array of command-line arguments
                "-fsv","EDGAR Data",
                "-ems","GLOVE,FASTTEXT",
                "-tn","embedded_edgar",
                "-dn","Latest SEC filings",
                "-url","",
                "-il","true"
            ]
        }
        ,
        {
            "name": "insert glove embeddings", // A descriptive name for your configuration
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/apireno/repos/examples/surrealdb-rag/src/surrealdb_rag/data_processing/insert_embedding_model.py", // Path to your script
            "console": "integratedTerminal", // Or "internalConsole" if you prefer output in the Debug Console
            "justMyCode": true, // Set to false if you want to step into library code
            "python": "/Users/apireno/repos/examples/surrealdb-rag/.venv/bin/python", // Explicitly set your venv Python interpreter
            "args": [ // Array of command-line arguments
                "-emtr",
                "GLOVE",
                "-emv",
                "6b 300d",
                "-emp",
                "data/glove.6B.300d.txt",
                "-des",
                "Wikipedia 2014 + Gigaword 5 (6B tokens, 400K vocab, uncased) https://nlp.stanford.edu/projects/glove/",
                "-cor",
                "Wikipedia 2014 + Gigaword 5 (6B tokens, 400K vocab, uncased)", 
            ]
        }

       
        



    ]
}